<!DOCTYPE html>
<html>
<head>
<ul>
<li>
 <a href="Home.html" > Home </a> </li>
<li><a href ="signup.html">Sign up </a></li>
<li><a href="Login.html">Log in </a></li>
<li><a href="Contact.html"class="active">Contact Us </a></li>
<li><a href="AboutUs.html" >About Us </a></li>
</ul>
<style> 
.vl {
  border-left: 1px solid blue;
  height: 335px;
  position: absolute;
  left: 26%;
  margin-left: 8px;
  top: 580px;
}
.v2 {
  border-left: 1px solid blue;
  height: 335px;
  position: absolute;
  left: 26%;
  margin-left: 404px;
  top: 580px;
}
.active {
  background-color: #4CAF50;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


.button1 {border-radius: 20px;}
#main {
  width: 1200px;
  height: 300px;
 

  display: flex;
  align-items: center;
}

#sec1{
width:400px;
display: flex;
  align-items: center;
}
#sec2{
width:400px;
display: flex;
  align-items: center;
}
#sec3{
width:400px;
display: flex;
  align-items: center;
}
</style>
</head>
<body style="background-image:linear-gradient(red,#ff8000)" >

<center><h1 style="color:purple">Our Branches</h1></center>
<center><img src="Contact.jpg"></center>
<hr>
<br>
<div id="main">
  <div id="sec1"> DELIGHT AHMEDABAD
414,CRYSTAL ARCADE,NEAR NAVRAN
GPURA TELEPHONE EXCHANGE,C.G.
ROAD,AHMEDABAD
380009
Tel: 07926561515<br><br>
DELIGHT BANGALORE
F520, SAHAKARA NAGAR MAIN ROAD
F BLOCK,SAHAKAR NAGAR,
BANGALORE
560092
Tel: 08023627245/46<br><br>
DELIGHT DELHI
M-55,IIFLOOR,
LAJPAT NAGAR II,
NEW DELHI
110024
Tel: 011 42431111<br><br>
DELIGHT INDORE
101,1ST FLOOR,THE MAGNATE,NEW
PALASIA,CURE WELL HOSPITAL RD
INDORE
452001
Tel: 0731-4082211</div><div class="vl"></div>
  <div id="sec2">DELIGHT GIRGAON
RAJA RAM MOHAN ROY MARG,
OPP.LAKHANI BOOK DEPOT
GIRGAON MUMBAI
400004
Tel: 022-23864455<br><br>
DELIGHT KERALA
1ST FLR MANGAT ACRADE,KALLOR-
KADAVANTRA ROAD KADAVANTHRA
COCHIN
682020
Tel: 0484-4383838<br><br>
DELIGHT NAGPUR
"MILESTONE",2 FLOOR,
12 RAMDASPETH,WARDHA ROAD,
NAGPUR
440010
Tel: 7122421717<br><br>
DELIGHT VASHI
F-01,HAWARE INFOTECH PARK,PLOT
NO.39/3,SECTOR-30A,OPP.FOUR
POINT HOTEL, VASHI
400705
Tel: 022 27809999<br><br>
</div><div class="v2"></div>  
  <div id="sec3">
 DELIGHT KOLHAPUR
ANANT TOWER,1ST FLR,SYKES EXNT
NR.SHAHAJI LAW COLLEGE,
KOLHAPUR
416001
Tel: 02312533222<br><br>
DELIGHT NASIK
SHRI SHANKARACHARYA SANKUL,NEA
R OLD GANGAPUR NAKA,GANGAPUR R
D,NASHIK
422002
Tel: 0253 2311515<br><br>
DELIGHT HYDERABAD
8-2-596/5/B/6,ABOVE SHANKARLAL
& SONS RD.NO.10,BANJARA HILLS
HYDERABAD
500034
Tel: 914023355151<br><br>
DELIGHT THANE
MOHAN BLDG.,M.G.RD,OPP.SARASWA
TI VIDYAMANDIR SCHOOL,NAUPADA
THANE(W)
400602
Tel: 022 25330000</div>
</div>

</body>
</html>
